.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

table, th, td {
  padding: 12px;
  border: 1px solid black;
  border-collapse: collapse;
}

/* .center{
  
  display: flex;
  justify-content: center;
  
  justify-items: center;
} */

.nav {
  background-color: white;
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  justify-content: space-between;
  display: flex;
}

.nav-list {
  list-style: none;
  display: flex;
  padding: 0;
}

.nav-item {
  margin: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-link:hover {
  color: lightblue;
}

img{
  margin-left: 50px;
  height: 50px;
  width: 150px;
}

.App{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.content {
  display: flex; /* Use flexbox for centering */
  flex-direction: column; /* Center vertically */
  justify-content: center; /* Center horizontally */
  align-items: center;
  flex: 1; /* Take up remaining vertical space */
  padding: 20px; /* Optional: Add padding for content area */
  background-color: #f0f0f0;
}
